{
  "name": "@4tune/js-and-web-runtime",
  "version": "0.7.1",
  "description": "",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4tune-org/js-and-web-runtime.git"
  },
  "exports": {
    ".": "./dist/runtime.mjs",
    "./types": "./index.d.ts",
    "./createRuntimeGlueCode": "./src/createRuntimeGlueCode.mjs",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@anio-js-foundation/create-temporary-resource": "^2.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.21.2"
  },
  "files": [
    "./package.json",
    "./dist/runtime.mjs",
    "./src/createRuntimeGlueCode.mjs",
    "./index.d.ts"
  ],
  "scripts": {
    "prepare": "rollup -c ./rollup.config.mjs"
  }
}
